# Backend
PORT=5000
MONGODB_URI=mongodb://localhost:27017/driving_license
PINATA_API_KEY=your_pinata_api_key
PINATA_API_SECRET=your_pinata_api_secret
ALCHEMY_API_KEY=Egy1MswzdLUQHTqfhi1z7HFc-M0Uvw5r
PRIVATE_KEY=3adc7685c352e629d671b383ec49e52b070c94ca08dcc4c69e6a068714cb1d3e
CONTRACT_ADDRESS=to_be_updated_after_deployment

# Frontend
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key
NEXT_PUBLIC_CONTRACT_ADDRESS=to_be_updated_after_deployment